INDEX RERUM.

Vm investigando officit ira. 199· 00000000 probat fuisse Py· .
’Ἕω mame rsonatiAu· Ῐὲἒιῖιεὲὗίεὲυὲἐ {g Lev²tarem
ktgssgallicijudicffim 000Νο- rppugnans Ergsmp 23. sq. ι’
stro contra Boxhormum, 328 Ejus emcndauom {ubscnbv
1¹31}ss commendata du lici .1.u.r⁸.{1‡inio refutatum Can·
ftnsu‚· propm altero, 000 00000962.. ο
Vm 0132? ἧὲἆίωε de catone 104, ffre, ¹fgigfn29a6,m3ss2n3s;
Witubmfflssgssffl 333 sq· 34²³,3f3· Ν· 360,
me (Elus) ante cumrerum 3-.6.sqq. 397.414.485.520.
eMS.Bolii Dionyss'dtonis ἃ 602. ¹
nomen palam 0000000, scdde Praempueejusde Auctorelibri
brevibus tantum loquens sen· «miccium refellitur‚ex con·
tentiis. 331. not. latione Nostri, qui minime
Vinculu- amicitiae 06000 adm· superstitioni dedum, cum
hitur quadam dicendi atque ta· maxime ridiculeque 000000-
αώῇνὶείΐῆιυάἰηο. 73. 1i0s0 illius sammonic0226,
. §mffnguffissefflcatus 8, ἅιῗίγίη 000οἰ0 apparuit Wi-
lsssiogrcmquid? με. ¹tllfflmsslgfn:mtente Somni·
meiius, Po'e'ta (0005000000 Ιηςεᾳίέἷα hujus Parodia ›5⁴³-
ἢὲιύῗὲῧξωῖἰσίῗὶῑῐοδαῑῃωε 403Ὴ’ῐέῑοῖἶῖτςὲςὲἑῐξοῒ
dosophorum &a Nostn 000 ex parte 615. &c.
vid· ἃ
g3¹321’28;‘’4·.§¹3·g'²p)(¹?(:) XEuomm ffiilosopmrumse-
Ηυξ “¹³¹⁰ ‘mm‘ “b OP¹F¹⁰ ' veriffimu} Ciceroni. 260.

0000000000οῒ 0000000000

W· Xenophontis ead. Hist. laudata,

WAchins (eilbertus) Editor& in mmmmdffldss Vissffii& 22.

00000000 00οῑ m 000000 0-

cusum· 76· diofe defendit. 285.
mima (Joh.) vetba adlegata in Z.
Valerium flaccum 218. sq. ῦΡἹῖ & '¹05¹ Rigor & favor fibi
Wthofiuqu. 0010εό0) Sereno oppo1ita.Vid. Rigor.
Samomco tribuit boc Cato· Zedakah,nonE.'eemosynaee,prout
000ιο0 opusculum. 22. inf. aJudaeis accipitur 409 ·
& 3³⁴.- ‚ Ducgrefis'Apophthegmata citnt.
Extoues commendatosdenuo ¹33· ΜΕ
ι Ν·

 

