11³1th RE OM.

s Inpoteutin aa: intemfflnti=2 ἐξωπ-
Ι vnn, Ι Ωυίρξιξεῃέὶῗωῑςῡῂῇἒὶξὲῡ *zfflm ’Πί-
p. 68. staca 31 εὴ, 68. Culpam fe ²5²·
ut finnt Verhnfiffl contentis-:rc verbis. ῃ.

Ι ῧπέσι-ἓίἰῑᾶεςμῑ. Diffimimr: ruma&

Promittere mult-¹1, memsam
vahalim-103 25 2

Lmdaoe in ns adulari.. 69.
simulare verbis nc blando nium fi·

mone delinire atque inesoeoe m
nzs 120 123
Non 1³0?ss tacere. 434. sqq .

LINGUAssn Refer fre maledieta 249.
cato recen- Sermo inmodestus. 416. sqq.
{zada- zagssssbssnacoepm'mffi'
s„ ζΐιίιιῗω - {affl ‚qm
ſtrzff* ἓξὲξ nobs fi&
3:3⁴1, Εἶτα. 5⁰4⁶„ sq, 1
095¹- veffimr Hiaudabffla 72 130·
cla ‚ NI nostra {t'ndffi j
ggfaepz nam· Nggtagz 532.qu ε
5⁶5&- knew? Νὲἒ lm 5⁷5²& ·
mAE- ι sqq· 1
[Μ nfme- Honesta ει iusta-732
jam w, ‹2023223502223212232
{agnitam Diffina Inhonesta δε noxia
ι 0 .
Ι 3¹²? {Idgfss ςᾱιῖεῚῑῖἚἛ 1
. aut
'Juditi ⁵,ale in Atussa-ndo 50 ‘q' 1

ι 73.v1·d’.Jndsc5atecen-s.
Lipfius (Just.) laudatus 41· ά el,

