C ATO N 1A N A. nnn III-Dauum VI. 33⁵9

 

,ι ,ι ι -ιμ, ¹ · ¹ ν’· , · “ ,· '= ι w ι-,
1· · - ¹²· ι· · · τ· * ““,(“ “-ἶ”’, “⁹st ἰζ’-π ··.¹·'=¹v νε πῃ. -,- ..1, ιι - ·-
'4- ' n 'r , 1 ., ¹ .. . ,n .. 2 --.· ι..- ,Γ «ι ,ὥς al* ., ι ι

ΝΩΘΡΕΙΗΝ ΦὙΓΕ, *prule τοῦ ζει-ε tau? nus ur*

 

Qflfflpffifflgahromp: mu: fffflcumn-ss- .
‘Mu-hwe- ιιι-ιςιῑιιιιιιιιιιω m patim dee-dum Mt. ἒ
Ειοιιξὶιῃί ffl‚quiffl fflffffl'ffffl'flflff Qfflflffl·

    

cim fiodemfflmstff vtum ιιιιινεῗι aun-rat:
gea-gu breviter, ut solet, sed efficaciter lm verbu

1
Qfflu 11111111 mm mum Ῑιιιτιι eoam

Eecetibivenmin ep Catonem: ῃιςιιεωπιεηιΒριὶιῡτο
nii infisstibm vel fle inmunem flaturum. Iu enm hie, ᾕι

niffen-tatione 1111 ιιι-011111 Inlaudzhili ἀπίτω, nothum peff-
311 ww Anam-em Ν ‚Im Wnfflfflffun scil-:pflun
, ‚J 2. .

ffl- &awa fflmfflcsmlfflffffl
1111111111εῷψῇ aaz}
openmfflgnuahnpamuffiq'm mettum

ψ

