EMENDANDA.

m ις. 15ιῶ {osen &ahmane-stupentia, iege: iffi-
1ud. lin. 35. ffiorzwcgi'i'keinguendi mione, leg. servm distin·
Ρη. 16. in. 4 δι ς. pro: juribusita vendicat, leg. jureii

lbid, lin. ffffl·⁸=8'uuflfl kg, ui minsa.

ονας. η lin. 5. pro: nbhinc, lege: ab boc.

.- 93, lin. 9. repone hoc modo:

... ιιι. &Qumis pluri· 1:¹27? w: ·
vei: clare δι aperte’, m deignicsuse’rilwei} 33¹¹&
αξοάἑιῖῃ, &¹61th lattntcr‚8pro implicite, quiffi,

- ¹3¹· ffi‘ffifffisspffmssoffl eff. ὅτε. ing. iii

- 177.1in. 12. ante ult. ex verbis, de iis, delendum pris:

·-· 200· (113. 14. retrq ὼ ultimQ-Pi'o fr· lg. flu.

- 245. ¹3⁰· 20. pro imons, leg. msons.

- 280. lin. 2. leg. coqformatum est.

- 393. im. 15. post imum verbum reliqu. abunda·

- 530. ¹.⁰f· pro Cap. liic} cap. xxm.

- 577. lin. 6. Versum enam fic efferre poteris:

minaeque colen nitqn μᾶν anat,

 

