' 2⁶ 1115101111 1111111

.-.ηι- -ὸ---μ-σ.

,, addqre cipfisfepulcralibus, in quibus ctiam hoc apul
, Gudmm ln cnpt. pag. 3¹7· n. 9.

Vostco nunc nonno
111111 Qu1 v1v1T1⁸
:vane nunus ΝΔτυι
tunnas Α unwan
cntATus Νυιιυε 1113

olims <mm uum
mun.

„ Graecis in ore fuit: χυμνόσ ὥς ἐκ umbe. Nudus tamqnam
„ ex matre. -- Recensum Erasm. pag. 562, {ut supra 1,.

„ dimus.) Hoc propterea· addidi, quod Cele .· ¹W1th0fiup
„ Sereno Samomco ex 1110 versu, quemdum, Catqms
Disticha v1nd1cat. lllud certe ει argumentum palmanum
” est, quoq nequaquam persuadpt. At e· haec hastenus
ὃ. (ἳαηηεμιοωῐυξτ Sed pagma Jungap mlcos. · ·
Tm 11111111Μ1
ἓξὶεοῐῖῑηεῗιῖι Efglctgt?interioraque 111111ῃὲ11 :hilm cossfess't. lt:
namque subjun t· iQs·ipse‚quap in notis supra·dederat: „Et
„ ad mentem 1st1ch1 ait le. Prqoem. ¹L1b. v11. 11111.
„ Νᾳς.Ι Hominem mmm nudum {ff m nuda burno natah Λιε
11111111111111111111111
- ς,1111111111·11111111111111
;;11111131111111111111111111111
ζξῗὲξᾶῗῗέὰῑωῐῗᾶὲέζ 1111111·ι,ῗί,11’,1111111-ξῖῖ”11
”⁰²²⁰ Β 11111111111111111111
,ζ fflffffifffflcssssssffidetcenqm §mm ³25¹ss
¹,gen e ,m03 nonhoum ο mm em,
³ 111111’111111111άω 1111111111
” con' git salugtius, Caul. Cap. ἅμ”. Sed ¹.b¹ quldem
fn huffconumo. Haec vero probe lmmo rekhffime sunp
notata. ἀ fi reliqua eodem modo omnin tum 1011εηίιὲιῶ

 

