INDEXRERUM

{emm lssssssm‘ssloffl' 21³⁰ &tione tumen mre
mmmm 202?²>²V³³3³22‘·1⁸3”5⁶3“2m2 ·
πωπω ι mentionesomn‘ '⁸ · ⁸
ffffioffiuffiffi‘ff ΐςέἶῖἕῖὰῖΐὲεῇζῖἑξῖἷ ’
se nqnes&semetipsum. ’ cauffis’ qmjunffimf e!
hats& me's con'un '⁷4' scupus, ²23· teme
‘0⁸:³22 vincendum. κεί) [(190. gfff& ssrssssgpffifffibf‘fn'u‘
&zamae ἕξω ⁶·:2332225233223315512323ssm
ξΓζξῦβοῐὶ ίετνίἰτῇνίε, idquefa· c ditatione Scipntiffltffiffi
35235‘3501352 ⁰1 Acm- mamm ἢ·
‚ ‚ , , · · exn
ffissssissinssiffissffsssfflffssf’ fss'nisqdzyffffm
θ δηνῦεωρἄξὼῖξὲἑῇῥω. cplqmeplusa‘rcssf‘xfffflffi'
aazx‘sfflffi '22²5ffi‘fflssff0 ‘⁸¹⁹³‘
‘ffls‘zs‘z {⁴3¹2}ss Zssssssffie· {aavassmsssssslffi
Ι, , . 2. nm .
2123ss2351›}1¹1¹3}‘3⁵0r?3s²2'3²⁷⁷· ‘⁸²²¹5‘nzlffi3‘ffiffiqueen:
m Latinmnssatiz mem Μ’ ²4¹⁰ ι
ςῖῗζιῖἳφῶὓ,υηάοέἆῖις.ῗῖοωςυο Cuffnsvffiisg‘mus) hm' υἱ
coffofiadss'rgssass‘i'gl cmo'fimaassgzggz G.
“razss‘zffssfflm {ffiffi 2⁶352¹¹f¹²⁰¹ ¹¹²b11203⁰003fl
gule conscius fib{,’invic2ffi D.
τέξὲᾞῑέωωὼω. 35:530‘1555)
ο m ι
s‘ ⁶⁴
ncgffifflpgaribussa 'entitadss Dffmmifflplic‘tuffisso.
n .38. .
Μαζὲεΐὲιεόιωὶηιὲςωοάω. Dssawdmffinoemm qu⁰d
&fsffzdwcmwssm- ansssssszffaewuffieffi
Con ..1,ἇέ psnst ἃ 3 mm, wltur. 203· sqAEKOmoresno·
⁰³9⁸ ⁸⁸4 ij *

 

